{
  "name": "transporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.2",
    "config": "^2.0.1",
    "elasticsearch": "^15.2.0",
    "lodash": "^4.17.11",
    "mysql": "^2.16.0"
  }
}
